PORT=4000
# Google 0Auth
GOOGLE_CLIENT_ID=588557655610-1hi52m1mj4iu7ok0a6lcv7dfqgdp7vah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database
DATABASE_URL="mysql://root:rootpw@localhost:3233/quiz"

# Google Account
# account: tthophan.test@gmail.com
# password: tthophan@test123

## For JWT
JWT_SECRET="d4aabbe3-4e28-4dae-b29e-d544c0308de2"
JWT_ISSUER="QUIZ"
JWT_EXPIRE_IN=3600
AUTH_AES256_SECRET=1hi52m1mj4iu7ok0a6lcv7dfqgdp7vah